<!DOCTYPE html>
<html>
<head>
	<title>Message Sent</title>
	 <link rel="icon" type="image/png" href="img/icon.png" />
	<link rel="stylesheet" type="text/css" href="sironka.css"/>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css"/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,600' rel='stylesheet' type='text/css'>
	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../css/resetln.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/styleln.css"> <!-- Resource style -->
	<!-- morphine links -->
</head>
<body style="background-color:white;">
<div class="msg">
<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger"><span></span></a>
       <div class="row">
      
          <div id="cd-logo"><a href="../index.html"><img src="../img/logo2.png" style="float:left;" class="nav" height="100px" width="140px"alt="Logo"></a></div>
</div>
		<div id="cd-main-nav">
			<ul>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../index.html">HOME</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../shop/body.html">BODY</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="../shop/hair.html">HAIR</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" href="#">BLOG</a></li>
				<li><a class="nav" style="font-size:14px;font-weight:300;" alt="CART" href="../shop/myCart.html">CART<i class="fa fa-cart-arrow-down"></i></a></li>
   			</ul>
  		</div>
	</div>
	<div class="top" style="padding-top:60px;padding-bottom:60px;">
<h1 class="h1"><img src="../img/title2.png" style="padding-left:5px;" height="100px"width="260px;"></h1>
     <div class="triangles"></div> 
     </div>
</div>
 <div>
 	<p style="text-align:center;"><img src="img/tnks.jpg"></p>
 	<!-- <p style="text-align:center;"><img src="img/logo.png" height="250px" width="300px"></p> -->
 </div>


	<script src="../js/jquery-2.1.1ln.js"></script>
        <script src="../js/mainln.js"></script> <!-- Resource jQuery -->
		<script type="text/javascript" src="../sironka.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>